<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="Game Title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/team1"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Team:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/game_date"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:text="Game Date"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/team2"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Team:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/team1Score"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/team2Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/colonSeperate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=":"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="61dp" />


</LinearLayout>