<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/game_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Date"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/team1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Team:"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/team2"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Team:"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/team1Score"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:text="0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/team2Score"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:text="0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/colonSeperate"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:text=":"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="27dp" />


</androidx.constraintlayout.widget.ConstraintLayout>